<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Userservlet</servlet-name>
        <servlet-class>Userservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchUsersServlet</servlet-name>
        <servlet-class>FetchUsersServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Userservlet</servlet-name>
        <url-pattern>/Userservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchUsersServlet</servlet-name>
        <url-pattern>/FetchUsersServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20210307</version>
</dependency>
</web-app>
