<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <h2>Compound Interest Calculator</h2>

  <label for="principal">Principal Amount:</label>
  <input type="number" id="principal" value="" required>

  <label for="interest">Interest rate:</label>
  <input type="number" id="interest" value="" required>
  <span>%</span>

  <div>
    <label for="years">Years:</label>
    <input type="number" id="years" value="" required>
  </div>

  <div>
    <label for="months">Months:</label>
    <input type="number" id="months" value="" required>
  </div>

  <label for="interval">Compound interval:</label>
  <select id="interval">
    <option value="Daily (365/yr)">Daily (365/yr)</option>
    <option value="Daily (360/yr)">Daily (360/yr)</option>
    <option value="Weekly (52/yr)">Weekly (52/yr)</option>
    <option value="Bi-Weekly>
</body>
</html>