<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound Interest Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        form {
            border: 3px solid black;
            padding: 20px;
            height: auto;
            width: 350px;
            box-sizing: border-box;
        }
        
        h2 {
            text-align: center;
        }
         table {
            width: 100%;
            margin-bottom: 20px;
        border-collapse:collapse;
        }

        td {
            padding: 8px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
    <script src="validate.js"></script>
</head>
<body>
    <div class="container">
        <form method="post" action="countinterst1" onsubmit="return validate()">
       
            <h2>Interest Calculator</h2>
            <table>
                <tr>
                    <td><label for="principal">Principal Amount:</label></td>
                    <td><input type="text" id="principal" name="principal"></td>
                </tr>
                <tr>
                    <td><label for="rate">Interest Rate (%):</label></td>
                    <td><input type="text" id="rate" name="rate" ></td>
                </tr>
                <tr>
                    <td><label for="year">Year(s):</label></td>
                    <td><input type="number" id="year" name="year"></td>
                    
                </tr>
                
                <tr>
                    <td><label for="month">Month(s):</label></td>
                    <td><input type="text" id="month" name="month" ></td>
                </tr>
                <tr>
                    <td><label for="interval">Compound Interest Interval:</label></td>
                    <td>
                        <select id="interval" name="interval">
                            <option value="365">Daily (365/yr)</option>
                            <option value="360">Daily (360/yr)</option>
                            <option value="52">Weekly (52/yr)</option>
                            <option value="26">bi-weekly(26/yr)</option>
                            <option value="12">Monthly (12/yr)</option>
                            <option value="6">bi-Monthly (6/yr)</option>
                            <option value="1">Yearly (1/yr)</option>
                        </select>
                    </td>
                </tr>
            </table>
            <input type="submit" name="calculate" value="Calculate Interest">
        </form>
    </div>
</body>
</html>
