<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>firstservlet</servlet-name>
        <servlet-class>firstservlet</servlet-class>
        <init-param>
            <param-name>email</param-name>
            <param-value>milanparmar568@gmail.com</param-value>
        </init-param>
        <init-param>
            <param-name>server name</param-name>
            <param-value>localhost server </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>firstservlet</servlet-name>
        <url-pattern>/firstservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
