<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { width: 300px; margin: 50px auto; }
        input[type=text] { width: 100%; padding: 8px; margin: 10px 0; }
        input[type=submit] { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Your Name</h2>
        <form action="LoginServlet" method="post">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>