<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        
        form {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-size: 14px;
            color: #555;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        textarea {
            resize: none;
            height: 80px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media (max-width: 500px) {
            form {
                padding: 15px;
            }
        }
    </style>
    <script src="validate.js"></script>
</head>
<body>
    <form id="registrationForm" method="post" onsubmit="return validateForm()">
        <h2>User Registration</h2>
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" >

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" >

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" >

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile" >

        <label for="address">Address:</label>
        <textarea id="address" name="address" ></textarea>

        <label for="role">Select User Role:</label>
        <select id="role" name="role">
            <option value="">Select</option>
            <option value="admin">Admin</option>
            <option value="registered">Registered User</option>
            <option value="guest">Guest</option>
        </select>

        <input type="submit" value="Register">
    </form>
</body>
</html>
