<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="add-user.html">Add-user</a></li>
            <li><a href="navbaruser.html">View Users</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Edit User</h2>
        <form action="EditUserServlet" method="post" onsubmit="return validateForm()">
            <input type="hidden" id="userId" name="id">
            
            <label>First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
            
            <label>Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
            
            <label>Mobile:</label>
            <input type="text" id="mobile" name="mobile" required>
            
            <label>Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label>Address:</label>
            <textarea id="address" name="address" required></textarea>
            
            <button type="submit">Update User</button>
        </form>
    </div>
</body>
</html>
