<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Welcome Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            background-color: #3b82f6;
            color: #ffffff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            font-size: 1.5rem;
        }

        .navbar .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .navbar .nav-buttons button {
            background-color: #ffffff;
            color: #3b82f6;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar .nav-buttons button:hover {
            background-color: #2563eb;
            color: #ffffff;
        }

        .welcome-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .welcome-container h2 {
            font-size: 2rem;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Admin Dashboard</h1>
        <div class="nav-buttons">
            <button onclick="showAllUsers()">Show All Users</button>
            <button onclick="showAllAdmins()">Show All Admins</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="welcome-container">
        <h2>Welcome, Admin!</h2>
    </div>

    <script>
        
        function showAllAdmins() {
            alert("Navigating to Show All Admins page.");
            // Implement navigation logic here
        }

        function logout() {
            alert("Logging out...");
            // Redirect to login page after logout
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
