<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* CSS for styling the login form */
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
        }

        .form-group select {
            background: #f9f9f9;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-actions button {
            padding: 0.8rem 1.2rem;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        .form-actions button:hover {
            background: #0056b3;
        }

        .form-actions .register-btn {
            background: #28a745;
        }

        .form-actions .register-btn:hover {
            background: #1e7e34;
        }

        .error {
            color: red;
            font-size: 0.9rem;
            margin-top: 0.2rem;
        }
    </style>
     <script src="login.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
       <form action="LoginServlet" onsubmit="return validate()" method="post" id="loginForm">

            <div class="form-group">
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" >
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <span class="error" id="passwordError"></span>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    
                    <option value="registered">Registered User</option>
                    <option value="admin">Admin</option>
                </select>
                <span class="error" id="roleError"></span>
            </div>
            <div class="form-actions">
                <button type="submit">Login</button>
                <button type="button" class="register-btn" onclick="redirectToRegister()">Register</button>
            </div>
        </form>
    </div>

    <script>
        function redirectToRegister() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
