<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(120deg, #89f7fe, #66a6ff);
      color: #fff;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .navbar h1 {
      font-size: 1.5rem;
    }
    .navbar .nav-buttons {
      display: flex;
      gap: 10px;
    }
    .navbar .nav-buttons a {
      color: #fff;
      text-decoration: none;
      padding: 8px 15px;
      background-color: #007bff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .navbar .nav-buttons a:hover {
      background-color: #0056b3;
    }
    .welcome-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .welcome-card {
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }
    .welcome-card h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .welcome-card p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .welcome-card a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .welcome-card a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>User Dashboard</h1>
    <div class="nav-buttons">
      <a href="#">Home</a>
      <a href="#">Profile</a>
      <a href="login.html">Logout</a>
    </div>
  </div>
  <div class="welcome-container">
    <div class="welcome-card">
      <h1>Welcome, User!</h1>
      <p>We’re glad to have you here. Enjoy your experience!</p>
     
    </div>
  </div>
</body>
</html>
