<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* CSS for styling the login form */
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
        }

        .form-group select {
            background: #f9f9f9;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-actions button {
            padding: 0.8rem 1.2rem;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        .form-actions button:hover {
            background: #0056b3;
        }

        .form-actions .register-btn {
            background: #28a745;
        }

        .form-actions .register-btn:hover {
            background: #1e7e34;
        }

        .error {
            color: red;
            font-size: 0.9rem;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
       <form action="LoginServlet" method="post" id="loginForm">

            <div class="form-group">
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" >
                <span class="error" id="emailError"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <span class="error" id="passwordError"></span>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    
                    <option value="registered">Registered User</option>
                    <option value="admin">Admin</option>
                </select>
                <span class="error" id="roleError"></span>
            </div>
            <div class="form-actions">
                <button type="submit">Login</button>
                <button type="button" class="register-btn" onclick="register()">Register</button>
            </div>
        </form>
    </div>

    <script>
        // JavaScript for form validation
        const form = document.getElementById('loginForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const roleInput = document.getElementById('role');

        form.addEventListener('submit', function (event) {
            // Prevent default form submission
            event.preventDefault();

            // Clear error messages
            clearErrors();

            // Validate fields
            let isValid = true;

            if (!emailInput.value) {
                displayError('emailError', 'Email is required');
                isValid = false;
            } else if (!isValidEmail(emailInput.value)) {
                displayError('emailError', 'Invalid email format');
                isValid = false;
            }

            if (!passwordInput.value) {
                displayError('passwordError', 'Password is required');
                isValid = false;
            } else if (passwordInput.value.length < 6) {
                displayError('passwordError', 'Password must be at least 6 characters');
                isValid = false;
            }

            if (!roleInput.value) {
                displayError('roleError', 'Role selection is required');
                isValid = false;
            }

            // Submit form if valid
            if (isValid) {
                return true;
                // Here, you can redirect or handle login logic
            }
        });

        function register() {
            // Redirect to the registration page
            //alert('index.html');
             window.location.href = 'index.html';
        }

        function clearErrors() {
            document.querySelectorAll('.error').forEach((error) => (error.textContent = ''));
        }

        function displayError(elementId, message) {
            document.getElementById(elementId).textContent = message;
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>
</html>
